pow(x-2 ,2 )*pow(x+2 ,2 )+ pow(y-2 ,2 )*pow(y+2 ,2 )+pow(z-2 ,2 )*pow(z+2 ,2 )+ 3 *(x*x*y*y + x*x*z*z + y*y*z*z) + 6 *x*y*z - 10 *(x*x + y*y +z*z)+ 22 

pow(x-2 ,2 )*pow(x+2 ,2 )+ pow(y-2 ,2 )*pow(y+2 ,2 )+pow(z-2 ,2 )*pow(z+2 ,2 )+ 3 *(x*x*y*y + x*x*z*z + y*y*z*z) + 6 *x*y*z - 10 *(x*x + y*y +z*z)+ 22 

(2.92*(x-1)*x^2*(x+1) + 1.7*y^2)^2 * (y^2 - 0.88)^2 +(2.92*(y-1)*y^2*(y+1) + 1.7*z^2)^2 * (z^2 - 0.88)^2 +(2.92*(z-1)*z^2*(z+1) + 1.7*x^2)^2 * (x^2 - 0.88)^2   -0.02


15*((x-1.2)*x^2*(x+1.2) + y^2)^2 + 0.8*(z-1)*z^2*(z+1) - 0.1*z^2 + 20*((y-0.8)*y^2*(y+0.8) + z^2)^2 + 0.8*(x-1)*z^2*(x+1) - 0.1*x^2

y- 2/exp((x-0.5)^2+z^2)+2/exp((x+ 0.5)^2+z^2)
// hearts

(2*x^2 + z^2 + y^2 -1)^3 - 0.2*x^2*y^3 - z^2*y^3 

(2*x^2 + 2*z^2 + y^2 -1)^3 - 1/10 * x^2*y^2 - z^2 *y^3 

(x^2 + 9/4*z^2 + y^2 -1)^3 - x^2*y^3 - 9/80*z^2*y^3

2 - (cos(x + 1.618*z) + cos(x - 1.618*z) + cos(z + 1.618*y) + cos(z - 1.618*y) + cos(y - 1.618*x) + cos(y + 1.618*x)) 

0.5 * sin(x) + (z^2 + y^2)^0.5 - 1.5 + 0.01 * (x^6 + z^6 + y^6 - 1)

-(cos(x) + cos(y) + cos(z))

x^2 + y ^2 + z^2 +sin(4*x) + sin(4*y) + sin(4*z) -1

// klein bottle
(x^2+y^2+z^2+2*y-1)*((x^2+y^2+z^2-2*y-1)^2-8*z^2)+16*x*z*(x^2+y^2+z^2-2*y-1)

4*x^2*(x^2+y^2+z^2+z)+y^2*(y^2+z^2-1)

// kreisel
(sqrt(x*x+y*y)-3)^3 + z*z - 1

x^4 + y^4 + z^4 - (x^2 + y^2 + z^2-0.3)

2*(x^2*(3-4*x^2)^2+y^2*(3-4*y^2)^2+z^2*(3-4*z^2)^2) -3

(x^2 + y^2 + z^2)^2 + 8*x*y*z - 10*(x^2 + y^2 + z^2) + 25